Ι N D E X
ALPHAssl-:Tlcus CAUSARUM

Qae in Sacra Congregatione Concilii propositae fuerunt
anno 1 78 1 . per Dioeccses dtspofitus .

Α Conen. 2ο. januarii pag. 9. ‚ &pluri-
AMerinaAffqciationis Funerum. 7., bus seqq. ‚ ac 10. Februarii pag. ¹3·
Ι e& 28. Julu pag-114. , &seqq , Compostellana Reduffloms 20. Janua-
Ληιῖτξιῗξ.ξῐῗέἔεῐὶοηῐς Sacrorum Limi- ἱιιξυζέιξρῖἕ, ιζ seqq· ² :lc ιο. ΒΕ·

num 10. Februarii μὲι-3. , &seqq constantien. Decimarum 7. ‚ & 28.Ju-=
Anagnina 10. Februarii pag. ²7· ‚ &⁸ lii pag. 111. , <sa-seqq· , ac 1¹9·
seqq. , ¹8. Augusti pag. 137. ‚ (φ’ D ’

[ιηᾳ. , ac ις. Septembris pag. 148. Erthonen. Suspenssonis ‚ Sc Re-
Anagnffla 23 Juiiipag. 120· 2 &seqq duffionis Miffaruin 17· Martii
Andrien. Dispensationis ab irregulari- pag. 34. ‚ &seqq

tate 20. januarii pag. 4. ‚ ’ (θ’ pluri· E

bu,- seqq· Ugubina Applicationis 18. Augusti
Aiculana parochialis 24· Novembris pag. 145. , &sc-'qll- ‚ ac ις. Sep-

Pag· ¹·67· ‚ &⁹ seqq. , ac 22. De- tembrispag. 148.

cembrispag. ¹79· F

Asten. visitationis Sacrorum Liminum F
10-· Februarii ‘mg- 2ο. , &seqq Anen 20. januariipag. 1.
Avefflonen· iubilationis 10. Februarii Faventina Miss'ae Conventualis 10. Fe-
Pag· 31. · &sew- , ac 17· Martii bruariipag. 14. , &seqq
Pag· 33· Feretrana Reduffionis Onerum 12.
Auxim'apa Emphyteufis 7. , δι 18. Maiipag. 91. , &seqtp , ac 16. jue
ΑΡῙἹῙ15 pag-75. ‚ &feqq- ‚ ac 79. , nii pag. 97.
& ¹²· Masspag· 84· Ferrarien. 18. Augusti pag 141· seqq. ,
Auximana Subfidiorum Dotalium 17· ac ¹5· Septembris pag. 148.
Martii plag-53. , (r seqq. , 7. ’, & Ferrarien. Subfidiorum Doxalium 22.
²⁸· Apf¹l¹⁸ pag. 56· ‚ ac 77. , δι 24. Decembris pag. 186. , &seqq-
Novembris ng. ¹59· ‚ &sew- Fit-mana Cappelianiae 20. Ianuarii p. 2.
Firmana Dispensationis ab Irreguiarb
Ufgi S· Domini 17.Martii pag·46.‚ tate 7. ‚ & 28. Aprilis pag. 59· ‚ ac
&seffli- pluribus seqq. ‚s &⁴ pag. 78.
C Fir-manaReportationisOneris Miffarum
Amffinen· beneplaciti Apostolici 24· Novembris pag.177. , Θ· seqq. ‚
²4· Novenbris pag. 172. ‚ ξφ ac 22. Decembris pag. 180.
Jss‘qu π '²2ss 2²· Decembris pag. ¹79· Fulginaten Applicationis 22. Decem·
cameri. r· Praeeminentiarum 17·- bris pag. 184. ‚ &seqq-
[ ’ ·· pag. 50· ‚ t& seqq· . ac 7. I

, Aprilis pag· 55· , ὑμεῖς. Lcien. Miss’ae Conventualis 7. , dc
. Carpenaoraten. 15. septembri· pag. 28.]u1iipag.117., &⁴ seqq. , ac
149. , ζ’)- pluribus seqq. 120·
Civitatis castellana: 7. ‚ & 28. Apri· · L
lispag. 72- ‚ (9- seqq. , ac 79. ‚ ὃ( Ucana Demolitionis , & Transi:-
ι ι. Maii pag. 83. tionis OnerIs Musarum 28.Ju1ii

pag.

