      
  
  
   
  
   
  
   
   
 
   
 
   
  

Ses‘) ες. (1111.ἐῖ .
<tle Reform„

   
   
   
   
  

 

170 24 Novemfm 1781(

Caexem Ieg‘i po‘eruur 111 libello& Sacerdote Troiano de
more circumferendo . A' Sacerdote xero N'IicheIeffio
111111011111110 1111111111111111111113 . Unum 011001011101113 Caput
(11) Eminentiis Vestris definiendum .

,5471 ‚ ὥς quae supplicatio , 0¹5 quomodo fit figrzamlu in m*

su (Sec.

Non proposita cum sequentibus .,

AMERINEN. BENEPLACITI APOSTOLICI .

00111 Huius Ponceffi e (3111110 1301101113 Carmen-ineu.
Diecesss condito prius Τρ11111161110 de 1111110 1755. ‚ 111
0110 haeredem 11111111 [misem 1110111 111Γ1111111 (3310111111 ejus
umcum su· 111111 masculum 111 1111301111 :etate (01111110111111 ,
cui flue filus decedenti Animus tam suun , 01111111 Pa-
uus ‚ quum Avi substituit , ὅ( boc eveniente casu ‚ juffit
Testatos, quod omues succ hcm-<ditatis redditus demptis
oneribus ‚ anuo quolmet , ἃ 111 infinitum (11) 1301001111-
tore Testamentarm, <X (11113 ab ipso TcI‘tutot·e 111111111111111113
erogwri deberent 111 celebrationem tot Μ11ζ11-11111111Ε1-
cums, c& :21 530611101111113Εκεε111011ΤΕΓ11111011111110 bene-
visss 1111111130111111,(01111111111111111011 eleemosyna ob. wgiuti
pto qualibet Μι111ε Αὼι11111111·;1110111ἐ[11 autem 1301101011]
honedit ε’·1110111111 , nec 11011 jus celebrare 111( endi S cra ‚
nominandi luc Praesbyreros reliquit Lud vico ΧῙ1·11(’111111
Avunculo suo , (11110110 111113 , ὥς. 511((εἶ11·113115· 111 1 e pe-
111111111 , 01103 etiam m suos Executores sestameutamos
elegit, ac [1001101111.
Paucis vi>< (1111113 dicbus adie 01 ’1111υ3 Testatoris ‚ deceffit
etiam Carolus (1111110111 1111 110111 1111115 , δὲ 1101163, 11111(
locus faCIus smmis ssul] 1111111111111 111 Postume 1110 ssnipv c
0110111 Bonorum tedditus {uvore ’-Χ111111 e Demnai ‚ e] us-
quep2t1is‚& Avi , ὰ. quoad 1101010111 Administratio-
nem, ἃ 1113 eliJeudi Ecmss 13 , ὰ nomm-a· di Prcesby-
toros pro Minu-um celebr arion: 111010 111111011εέ Va-
11111101, (11110116 Γ1110111111, ὅ( Succe storum 0111 1111110
1760. definitivum 0111111116111111 De· oretum 111 Eccl (11111011
Curia Cumoriuenfi, ouo (1(11111111111 fuit (011111(1·((’11[(’
Ρ1·0(111·,11010111(111 , ν”,11101111113 111-0 dictorum 130110111111
adm‘unftratione (Almam effe 11111·1ε1ί11η , (35 &affign ’11 lum

{ore ‚ (SC effe Sz llurzwn.
Anno vero 1768 11111.11113111.(Σ161116113 XIII ’111 petitionem-2

1)(11111110111111 110111110115 (Ξ1ν111113 Catum· lueufis , omnm·
Bo uz .,

 

