    
 
    
   
 
    
     
     
 
    
   
    
 
    
   
     

xv

Nepesina Dispcnsttionis ab Irrcgzfiari-
tate 13. ]11.11 pag. 103. , 0·- scum. ⁸
ac3.m12121'1ip.1g.106.

Nullius subla-<m sscnephciti Aposto-

11ιί 11. mm ρας. 71. , S. junii

pag. 94. ‚ ac 13. julii pag. 97.

p

Arme—n. 26. januarii 10:34, Φ
sew- , ,

Ρεῐυίῐ111 tx1‹m:·;P1etazis'23.Novem-
bris pag. ¹74· , εἰ· seqq. , ac 14·
Decemmis [²³51- 181.

Pisaurcn. Mas& Communis ¹4· De-
cembsis [κς. 196. , c> seqq.

Placcmim 15,].11111.11”11μιμῇ, cy seqq.
ac 23. Ρι-ὺπι11ι11ριξ. 15.

Placentina Legna} Pu 14· Septembris
p.:g.133. , ι) chq. ‚ ,ιε 23. No-
vcmbsſspg 269 , (J'Jqu.

Posxtffliczt. 23. Aprilis psgr. 50-, 3)
seqq. , 11. λ1..1’1 pag. 63.‚ ac 13·
jum pag. 95.

K

Omana ‚ ses] Comen. sponsalium
16. Mmmpag. 30. , e> seqq.

S

Amnon. 14· Septembri< pag. 143·
<J seqq-

Scwgakfficn. Rcduffimis musarum 11.
Maii pag. 74. ‚ ω seqq. , ac 8. Ju-
1111 pag. 81.

Sum-ina 23. Februarii ρας. 27. , Θ·
seqq. , nc 16. Martii pag. 30.

5utrin2 Officjaturae 23.Februarii p.16.

Τ

Ενΐείὶηεῐῖ. , ὃ( Ρῖίνζιῑμ ,
111 pag. 101.‚ ω Jffigg
Augusti pag. 105.

Terracincn. ,

ri . ὸ( Mina: Cwnvcnm 11 τ
ρῐε1111111ς paq. 147. , ,ς- v
²3· Novumbris pag. 101.
Τ11οτ111ς11. 1ἰς111ῐω1ο11μ 111
Novembris psg. 161
seqq. ‚ ac 14 1)(ιςς11υ
Τ11)111”[111,1 Ρ11τ1ς111111κ ι’». Ι4 1
ac 23. &mensu [ως. *j
Timmm. mmmm π’. 11
Timsoncn. &niumm &22⁷1
num 20. 11111111.» stass τ
Vlthl. . ,1ἐ11λ111ρ1 ‘g
Timowm. Υιίῖῐ 11 1111,Ἰ ὃ. 2·

1111111 20. ,11111

is 2⁰¹¹? <,)“

seqq. , a( 11. §lm [1 μ

Τ11’.11ε111ς11. Χ 111ῑ.;

&Nm

mm 11. Mam 2754. ‘3ss

[(1317. ‚ 3,]111111ρ11μό )- —

111[).;3. 96. ‚ ψ’· Jews,

Ὢ

hiim-rm (ἶλρρεΗλἻ 1Α 2‘

111 [mg. 12. ‚

(9⁸¹ s: >ff

Fcbrmrii [περ. 16.
Ventimillcn. Cffgmdrioms* 501
Juril [mg. 90. ‚ (Γ [ΜΗ.

,111111 pag. 97.

Viglevuncn. 2 j .

θ’ seqq.

Fcbzmxffl ss ,1, 1

Viterbien. Dotium 16. Mm:

ΦΙῌΨ. , ac 20. Αρῐιιωμ «⁷

viterbien. ‚ im summa„

tembris [mg. 154., ψ 1

uc 23. Novembris pag. ω.

scqq.

⁶ 1

1

ἃ Sct‘mst Smnmn ‘

l

 

 

