 
 
 
 
 
 
 
  
 
  
 
 
 
   
 
 
  
   
   
     
 
 
  

 

2:33 ι N
.A1An ι uec ιιιιηιιιῖ qAAanAAagAnta ῥῆμα. 135.
ςι. Dc I³A⁴11¹A¹fl⁷orfic¹v .

Rcliqm x id. Ccngmm .

AmiqAAimtc , 8( majoritate sexvata , Collcgh-
mmm C uitatis Cnnonici locum ιι Alme de-
b nt ιἰι anodo post Ω Apim] ιιιιιι ( ,ιι ει, :¹¹¹ ,
δι’ pest Ambus< pag. 195. 4 ,ιτ-171311.

Αιιιῐιῖες vid. ΕΓΗ, rs s,

Apcmio Acmstmrum 0
rum .

Apostoli ca 8211on ScAlc-s‚j11ss2 ςοιιῑ, 11¹·1e11Ac ¹11-
sa ‚ concedere ιωισιῐηιὲι Altum rc· ι crudi ἰιι-
<103 Ordines εχει-ιι (ιιιψιιεα JA11c ιι Ar¹111¹KU151
ψῃ. 60. 5¹.(An·117*um.

Sed ειιιη conditione , 1AA ῑσςῐιιῖιιιε SA- ιιιζιτ-
Ῑιιις Feffivis, A& ⁴:11111 ,1¹{A]u‹› ἑιιῖετιὶὶῑιι» ,ιἰ)

Episcopo ιιειιζιιῖςιιιιιι zA'r'Ai. {J ‹fw-

Bpostolicae Sedis animumve [ιιιιιιιι Εειι debet
CochgiamrAAme1·eA¹A1'⁴1s1A1‚7.15:⁴. Ax. If: ¹⁴¹1: 7,»,νη

Propter qnod, Ιὶςςιςιιῑ ,ιιι A111³A¹1g ιιιιιι-
tem* {.stm] habere ιιζιωιιιιιιιιῑ , ηερε 112120 ‹¹0-
cerc (ιε ιιῖι ,·,ιιιι *Aer hue-115 Apostolims c p: ·
ditant pag-lssss-Q· ,Η pronum.

·Αιιοιὶοιιςιιιιι beneplacitum Aid.B.¹n:2knvlJAilsaev†-‚

ΑΓΗ-(1771 A'AA

Ἀρ ρειιωιι ιι) ιιιι·1ἰ ιιιιι cA>111pA A‘heAAAht Festum ⁷
qu10A¹n 1⁴0 »ιι o colA'AnA· , :A A ·¹rx AAAAr '¹¹⁸2'-
3¹· Nm Au ιι .

Applel Au {0112 filiorum , interdum νοιιὶιιιιι Νε-
potes [1.1¹1:.*. A'. 17ς1ιιιιιιίνῑ,

A '¹¹¹³ ιῑιιιι) , ἅ· ει ιρι ιιῑιιι ιι) Μιιιιιι ¹¹0 ΡΟιιιιιο ιι
11 deber (·ιι 1111 ιιι ιὶε ιιιεὺιις ,111A3111LAsAA11111
adest prAtcApAAAAu .ιιιιιι cudi 8ιιιιιιιι, ι A1111 ι.
«xdispoffivionc Λιιοιιοιῖςι Aac-11¹ pJKCst ,ὼ
operibus ιἐιὙῐιιιιιιδ[.ι3ιόι. 53. FAAnAlA ι.ι»ι· .ι,( .

C01A¹.e11[11:1¹¹³ pmBcuctssmtoribus ιιι genc-
γε ‹AAAotiAic fini ⁴¹1¹»et 1'11 Εεςιςιιζις 'AAAAA1 Ca-

Vi2¹- Isc‘anAJrAQm afc-

δι,

2110A¹1¹.¹A'A{bA13,111111CoHcssziAAAis 5¹.149.A5.(,crtlsm.

ιιιιιιι· obtinet , ιιι)ιι υὺιιιιιιια ⁴111.1c11111‹111<¹
c011Ar11·‘1.1 εοιιιιιειιιιιιίιε ιιι-,ω’ A. herdam ι»,

(Qotics reAidiAAAs1¹raebc11dar11m c>1⁴111 ιιιιι,
Ιειιυςιιιιι Amus [ι·ι ιἰζιιιιιι ad dms} ¹¹05 A¹e
{¹1 ὶιςΡῘΟ ῙΞῙΠΗΙΠ llfl

ArbiAAJAmA Episwpis , ([ιιῡαιι (.ικιῑῐῖιιιιῡιιι cou-
grua: sublatum Auit 11:1¹ S. M. DA-Ai PA'A' V
113- 1 ὃς. [ι. DA I¹.1›As.('2.r› ⁷:¹¹1 .

Rc¹111112 xiA¹AL0ug1uA .

Λῐῡιιίιιιιι. ιιιοιιιὶιιιιι A ιιι ιιιιο c11111 [nx-prio 111-
ducx: ιιιιε ιιιιιιτ (ιιιιιιτ sb mptum· ‚ δι’ Ι,ι7.·ιιι
§Ubere debent (11115111113113 122¹ em , Ωοιιυ
*ιιιετιιῐιιις ‚ Ηοιιιιιιισ , ιιιιιιι ⁴111e loca P ,ι
r¹g·lt4- 6.Al711n.{⁴·n.

51'11A111121111¹cA¹A¹1A115 Cousrntcrnimmun, Ho-
ξιιῐιιιιιιιιιῑ , .ιιίοτιιιιιιιιιι, Ριιπιιιη ιοωιιιιιι ιἰιι-
pare ι ,·ιιι ιιι 5¹¹11A¹constituendum], ιι {Agun-
tur tamem AAAAAstAA‘ , δι’ Offi;i.1¹es ειιε 1'11A‘Ar-
mario ,ιιι ιιιιε ch ιι( ιιι ιίλιιιιϊοῃιιις Asthi-

wnu 25¹1 'A
SA‘1151111151111111‹11111¹¹²¹an¹ hpismpaliz,t111n

Πιιιιςιις ACAAAAAAi AAe'Aer 11¹-h1111c01110, xcl

7ου) AAAAi ni, δι’ c01n1110AAi0¹1ftg. 15⁷ ‚ ε’

ιτηφι A¹.l¹'211.les.·f15·

 

  

     
 
   
 
 
 
   
    
   
   
  
  
    
  
   
 
  
  
  

»hx

A‘AA'pcrimAis cAAAAA'AA ιῖιιηιιι , ἃ· οι) in:01111=.10d2-,
accustus conceditur ῐτιιιιειιιῑιῖ 0 A} ιιιιι ει Aurium
17:1¹. οιιιιιιιιιιιι 1¹³ -40- , <5¹ 1. γι AA 7 wudu

R& 'qul xid. ιιιι) 1c1b.l›11;1

[Affig 11:1110 ςςιιι ιιιι- , ιιι reete ιι.ι[ , ¹1A¹11·AiA¹¹:-
ιι :1A1A10 ιι, ιιιι AA¹Acst <um ιιιιιιιιιιιιιιι , ἐξ ,ϊ ι-
125.011.0P.11··.0¹13¹·.li>}A.A.c¹:111113. ιΥὸ. §.3 ¹·
sss .

Ωιι ιι ιι A1 ιι ·ρειιοιο (smper se ngcffi: Sacra
Cclwu. :ez ι·ιιζ ω ,ιι-μάξῃ* 9. [ιι Ι).ῑ[,

pAAm⁴11s¹At³r¹ ·ιιιιιιιι ‚ Apu-11⁴¹ ejus ιιι «3110q
11- ιιι , ιιι ιῖι,ε·ι ιι ιιιιι 1101· S. Μ.1)ιι,ῐ 1’·A V.
ij 1¹5- ⁴ ll»11AAA

κῗ,ςιιι]ιιιι,

*Ill ¹.J

11'A¹., (ιωϋιν ιιι ,

Λιι”;ι·ι,ιιιυιισ ι’,ιζιι ιϊιιιιιῑιιιιιιι ιιιιὲςιιιιῖιιε Bene-

AiiAA'AioAAA·‚ stAAtiAn secerni
li> ⁴¹1-

ι’ζιᾳιω , δι’ sequuta
ιτιιεῐιιιιῑ AA'AASAAAs I‘A A·b:AAA¹A11·11111, ιιι) ιι
ι’[ιιιιι ιιιιιηιιιιιι] 1419). ιι, (LA-cm .
1ὶιιιι·ιιιικιι.ιιἰι7ι>ι“·.ιι> Ι1.·.··,1·ῐ,ι’,τ.
Λ·ι ·Ηιιιιιιο cA »ιιςι-ιιι· lmen> cst, 3111te11us en ,
ι ιιι A ι ·.;ιι ι, [¹111 , commori ιιιιι tenu? s ‚ ne-
que ιιιι·ι ιιι ,ιιιι ιειι· orum c ¹11:11111 amman 7³13

·';:.0.l wart, ι, ’·ι3,[1 135. 9. Desare-
A ιι,1)ι
ιμ’ ‘²¹1⁸ .1ὶιιι,(ἰιι’ ''210

Λιι ;ιιιειιιο ι·ι;·,·ιιιοι»ιι ,υ §list-:111 ιιι ιιιῑι ,1 mnum-
lem , ιζ( ιικιις , ιι [κιο ι·ι)ι ιιιι ι,ι nullus 111x A·
111AAAAAASV*„1A¹0A5, qAAA διιςιιιιιι ι Ἷειηϊι F*¹3*43·
9. .¹1A‘A' .

Αι ι·ιι,ιόιιε·ιιι ρςηιιϊιιῑ· , ειῐιιιιι post oneris
αςςειιϊιιιυιιςιιι , A} ιιιιιιι ῑ,ι.·ι.ι;,ι mem ,A 'sc-
ssumst· 1¹2¹.

AAAgAHCA‘AtAAAl] ιιιιιι·ῐιιιιιὶι;ι·ιιιιιι , quod rermhAAnc
C.111A›111;1' cx ι7ιι’,ἰιι·,ι ιιυιιιιιιιῖιπιιιιι tx eis ,
AAAAA1¹1A111A ..·ιιιιιιι Ιιιδιιιιιι , ιιιιιιιιιιωιιι) ιιιοιι ob-
stent ιοιιι ιι, ·ιι· AA¹A Ξιιι s 1Ξ,,Ῐι·ιιι· A ιιι Ωψῖιιιιὶ
c»)11¹111[01„3l*143 ( (ι;,

Β

I, Ap: ἶιιιιί ιιι conulent· ιιῐιιιὶιιῖ 115 cst ι·ιιῡιιιο

ὃ ¹A›1.¹.1111qAA{A¹111111¹11111m Ρέῑίιμδὶἐ ἰ”.ἶὼῖᾎί ἔς-
9,1'l1 ι AMJ .

90.

&¹1 ο

A¹A [va υίιι,ςῖιί (1. , 0 sqq.

ἧι,- .ι’ζιιςιιῑιιιιι ιιιισι ιιιι nupxit [ι ι 1
ς. ,”7· xrs. .

!:.¹AA1[ ιιι·ιιῑ·ιι·ε·ιιιι ‚ pm ιιιιιι,ι habetur ω-
ιιιιιι ιςὶιεικιιῐο ιιι·

ι·ι ι·ι)ιιι, ῑειι·ιιιει ιιιιῖῗ] οιῐιιιι ε’( reimrxtio·
11⁴¹ ⁴ ⁴11211A1'Ai0 spirftAA-ssſs 1:31¹

Ob ιιι-ι» ιιιιιῐςιιι Domi ,·οιιιηιιιιι ,.,ῑιιρῙιιςϊί
¹ ι» ιι· ιιι ι ι», ιιι-ιι Ω, ,ιι εζιιίι ιιιιις , ιι Ae §.A—:c-
111A11A.¹1 emme .ι(,ι;.9ι. ς. {¹1..1·¹:..³'⁴⁷7³·

Νικ 111¹:1t , ιι ιιι), ιιι CJAA] Ω .ιειςιιι ¹1111113
ρει :A ιιι,ι ιι ιιοιι 111¹: · ¹1 baur: ιἰιιι ι ιι A ⁴1:
..·ιιιιιιιιιιιιιτει , &A Accu Ab: ·.
L* (AAJAJ. (⁴2⁴¹. ὑ.

ιιιιιιιιι ιιι, refu: A ιι [ongum :ems
cc1¹115AAA¹ interm-1¹11311121111111111'11121111
ιιιιιιιιι ‚ ὁ, Ωζιιαιιιίιιιιιιιι ιιι, ·τιιι, ¹:11 ιι 5331,

BAAA‘A). Ai (·ιιι-ι 1'1111‘320.212‘eA1·.1AA'A⁴A , cx«. *f‘AuA ,·,ιῑε

1111110111112'15:311311211„ , ‘¹¹ ι ιιοι,,ῑ“,;·7ς 01:11.—
¹¹'zz

,ιιο ordine ,ιιι ³:1A1'.,

,ι,» >cz ne-
1111 ωι-

  

 

