xv
Nepefim Dispensationis ab Irregulari- T

tate 1 3. Julii pag. 103. ‚ &¹ seqq. ⁸ Erracinen. ‚ δι Privernen. 13. Ju-⁴

ac 3.Augusti pag. 106. lii pag. 101. , Θ· seqq. , ac 3.
Nullius Sublacen. Beneplaciti Aposto- Augusti pag. 105.

lici 11. Maii pag. 71. ‚ 8. Junii Terracinen., δε Setina ServitiiCho·

pag. 94. , ac 13. Julii pag· 97. ri ‚ & Miss‘ae Conventualis 14· Se-
p {gemiseessezssgzg- 23* few-2 ²⁶

Theanen. Restitutionis in integrum 23.

Arinen. 26. januarii pag. 4. ‚ ὠ* Novembris pag. 164. , 69· pluribus

seqq. seqq. , ac 14. Decembris pag. 182.

Perufina Montis Pietatis ¹23. Novem- Tiburtina Parochialis 26.Januariip.3.‚
bris pag. 174. , &- seqq. ‚ ac 14. ac 23. Februariipag. 17·

Decembris pag. 181. Tirasonen. Ordinum 26. Januarii p. 2.
Pisauren. Massae Communis 14. De· Tirasonen. visitationis Sacrorum Limi-
cernbris pag, 196. , &seqq num 20. Aprilis pag. 53. 0& plur·
Placentina 26‚J<inuariipag.7., &seqq seqq. , ac 117Maiip2g53. , &seqq.

ac 23. Februarii pag. ις. Tirasonen. Vifitationis Sacrorum Limi-
Placentina Legati Pii ¹4· Septembris num 20. Aprilis pag. 58. ‚ &plum
pag. 138. ‚ (9⁸ seqq. , ac 23. No· seqq. , ac 11. Maii pag. ⁶4·
vembris pag. 169. , &seqq. Tirai'onen. Vifitationis Sacrorum Limi-
Posnanien. 20. Aprilis pag. 50- ‚ «b num 1 1. Maii pag. 64. ‚ &pluribus
Jeqq. , 11. Maii pag. 63. ‚ ac 13. seqq. ‚ 8.Juniipag. 89. , ac 13411-

Julii pag. 95. R lii pag. 96. ‚ &Vseqq-
Eliterna Cappellaniae 26. Janua·
Omana , seu Comen. sponsalium rii pag. 12. , (9¹ seqq. ‚ ac 23.

16. Martii pag. 30. ‚ (φ seqq. Februarii pag. 16.
Ventimilien. Cognationis spiritualis ὃ.
S lunii pag. 9o., (α- seqq„ ac 13.
> Julii pag. 97.

Avonen. 14. Septembris pag. 143. Viglevanen. 2 3. Februarii pag. 17. ,

(9⁹ se · &¹ se .

Senogaliigg. Reduciionis Missarum 1 1. Viterbieqril. Dotium 16. Martii pag-44..
Maii pag. 74. ‚ (φ’ seqq. , ac 8. ,111- &seqq- 2 ac 20. Aprilis pag. 48.
nii pag. 81. viterbien. ‚ seu Tuscanen. 14. Sep-

Sutrina 23. Februarii pag. 27. ‚ άτ- tembris pag. 154.‚ U* plur. seqq.,
seqq. ‚ ac 16. Martiipag. 30. uc 23. Novembris pag. 162„ &3

Sutrino. officiaturae 23.Februarii p-16· seqq. Ἰ

riuis.

