¹11

1 N D E X
ALPHABETlcUs CAUSARUM‚

,Quae in Sacra Congregatz'one Concilii propos [ιε fuerunt
anno 1 78 z. per Dioeceses dtspos tus

Neonitana 8. Juniipag. 86. , ὠ·
seqq , ac13.j111ii pag.96.

Anconitana Miisarum 16.Martii pag.41.
&seqq.‚ ac 20. Awriiispag 48.

firmana Reportationis Oneris Mi'ss‘a-

rnm 14. Septembris pag. 151. , εὖ*
seqq. , 23. Novembris pag-16 ··. , ac
14. Decembris pag. 195. &⁹ seqq.

Firmana servitutis 8. Junii pag 830,

&⁴ seqq·

Eneventana Distributionum 2613- Firmana Suspenfionis Oneris Musarum

nuarii pag 9 ,&seqq. 23. Fe-
bruariipag. ις. ac 20. Aprilis pag
49 &s ‘lq-
B'rietinorien. Conguae 14. Decembris
p mg 1822, &seqq

²3· Novembris pag. ¹77·’ c> seqq„
ac 14. Decembris pag. 181.

Firmana Translationis Oneris Miffariim

ς. Anguitipag. 110. ‚mee-plu« scqq.²
ac 1÷³Decemb1¹·1sp2g. 191,ζ>”1’σ44.

Βτίξὶίῃονίᾱη. Transia tionis Ecclefiae Pa- Firmina Un10n182.3 Febr11r11 pag

rochia lis 14. Decemb is pig-1870,

<⁹⁸ Je‘l‘l· C

cy seqq„ 1016. Martii 1)-Ἰὲ- 29·‚
14 Septenibrisp42153·›·>&s⁸‘lfl
ac 23. Novembris ’ν g· 16·

CErvien. 16. Martii pag. 31. ‚ ζαν Fulden. Vifitatio'nisSacffi irum Liminum

Civitatisq Plebis jubilationis 2.3 No-
vembris png 17ss , acplur. seqq.

Erthonen. 3. Augusti pag. 114,
&seqq-
Ugubina App1i{ati0nisf¹2qf Aprilis

pag· 48· „r seqq·

FEreniina servitii Chori 3 Augu-

sti pag 117„ ..φ plut ibus ‹seqq.

Ferent' maVifitationis Sacrorum Limi-
nurn 16. Martiipag. 34.,(’φ·1ε44.,
ac 20. Aprilis pag. 47.

Ferrarien. Confraternitatis ¹4· Septem
brispag.130.‚ &pluriburrseqq‚
Ferrarien. Subfidiorum Dotaliurn 16.

januariipag. 1.

Firmana 11. Maii pag. 76. ‚ &sew- , -

ac 8. Junii pag. 81. , ὠ· seqq.

Firmana Cappellanix 23- Februarii
pag. 20. ‚ &seqq. , 16. Martii pag.
29· 8. Junii pag. 94. , ac 13. Julii
pug- 98-

ς. Augustipag . 106. , &plu ι.ν seqq:
Fulginaten. Applicaizionis 26. januarii
. 7· 0
FuigiiSmitlen. Praeeminentiariim 14De-
cembrispag. 192 ,.²&seqq ·
Fulginaten- TranslationisParochiae 16.

Martii pag. 38, &³ sqq cic ’0,

Aprilis pag. 47. Ι

[citi n.3.A1'1'gu'1ii pho-12 60·
seqq„ac14.{epten1brisp1g19‚

Auretana Horarii 11. M iipao „ ,78
&seqq- ‚ ac 8. JunIipag. 82.
Elevitana 26. januarii pag. 2.

Melevit-ma Miffae Conventa-alis 11.
Maiipag. 72- ‚ &few
Montis Alti Dispeniationis 3. Augusti
pag. 123. ‚ (φ plur. seqq. ,ac 14.
Septembris pag. 129.
Arnien. Jubilationis 13. Julii
‘mg-98· , (φ. seqq. , ac 31111311θ
sti pag. ²05·

⁸Nepe-·

