  
  

 

 

q] ‘¹ 5¹5 ,” 25215‘1051124525 ext imper·
ἰ, λ’ ,
0514> ...2ss ¹0¹.·'..r¹.1{¹51 tum-
11151 [1 5 ι).Γ1“ι’ 1]
μ· -, 1 3· 1. 3.,,1131 ³³3·
Js'j.
Ξ· , , [ς ,·1.

Οἰᾞιῑ. 3,, ,,,ι- ·., >wym-
ῖ- '2 , μ’ ’1 ,,ιι.
Ε,;ι’ἓς- ’,. ι-’,ιῑ- ,3 315 ι,,,,35.ι-,·3.·)11ῒῑ,1-

. , » ., (ιχ-’3 ,ε , [interum-212:
,0 , ι .- '⁷ zfsg. 154, ς. „X
“k-5
5· ¹121! ι..“,.. ι ¹¹⁶”³.::·s*..,v

·”’. > 133’.ι’.’,5 013115 impo-

·5 ι’· ,3¹¹005» 4¹05}-
13:62¹«. 21:51111: .
¹· :11¹2 ’5, ‘mmm 3113113333· [,ι-

> <5

.{ t ,’ῑ c sumi> [λὺ-,ἢκ
’ 5, ⁴¹1.

mis- 31013 δῖε-ἐιη

113539ἷο

’ -ῑῖε ;.3”.’, 2¹5⁴
.,;ιζι-,,·.ιῖι·.3;).·ῑιιῖῑ’,’.ε
''⁴*VJ·)Z 147).
··”’.’, Η a: 113 .
,’»3 (sonantur.- ’0311-
,, ’·) 113] 3 ι , m< ,130101303-
· »115³20195- ς·- ὺσωκι 01300·-

signabatur 133ῑὶ-

  
      

¹ ,’,3 nom-753: de

1: ’κ AG. 9. Ρ :w

5¹51 ἰιιιιι3,1).3ιε,3-

;’ ...,,ὺι5ιι &¹2 [,ι-
* ..η-τ ιι

,>Χ,·; 1ῑῖῗὲῖᾙ3ἷι-’0131κιιοῑῖιῖ-

ἐι ,ῑζ3133 1ἐιῑ;’,15Ρο3’-

      
         
   

3 3²„JIa-94-

 

JV ’·Ἳ, 7 ψ
,’,. 11. 4'.
(0¹0¹. 0 t
,3 ,· 14.- ,. 7 ·,1
J. ι ι’ ” ⁴1L ,”ῗ”’ Ὗ,
τμη 1 ·,,·,’;ῑι ,351ἑξ3ῑ,«ὶ,ιο.ὶ
*tc* ,ῗ.1,3..;’.111.
,ζ; 10. 3 Γ ς -[ ;;1;Ῑ.·,.;·ειι·, <51-

A

,-,, , seimus. [3.,3) 3..;,,’.ο·
, ,ἰ ι re1·r¹. ’,·ῑιῖ
¹¹:2121117525114'1255: , ἰ’ἱ.3

’,11]...1ω-3«’11 ῖ- , illm κριὲ.

 

CONCLUS

 

  

Ι 0 N U M·
Pas. 331ἶ1Ε;3’1’1 2⁷1³
Ο;1ε’,Ξ.-3.’,·ιιΞ 0(,)1·,0;1’3 Bona appl εΪ111 ηε· meum:
:ad 3Ῐὲ -ωιῑ 05 mus ‚ 13111 ur 3¹:11: e mss 1ιιῑ ,ιζ e
pugnas. &st-qq. 9. AJ tm t.
Reliqua vi). [nbxctb. C: ’·υι ,·ςιίτῑ, ·’··.
Onus 51pp.j:52:i0155 ἒ-Ῑιίἲιιίιιι C051.en·ualium
2³5³5252e52'41t0555krae4152121tn135vitus,
(moti 5 ῐεέωῑις un: 1Ϊ1· ,ι ex ’31ραῖ 118.
β Aa, t ..e
Onvzs ιιιῑιιιιε effe impostum {111;I]ige135{un1 ve·
ιιῖῑ ιιι sebur. dmbix'st‘ag67. ,3, (3,, {rsa-¹1 .
Ι (ιι-,ιι 11301·ι’,·1.ιι·ἐειι·,.”;·,11’,331.·33 x‘cqucnslssm 11:
3”·,·.1,
01315 1“-ι’, ι3ιιιι τι.

232

»(131 ,Πίῧζτνρρπ Onu. .

057151923& . Vfist.. (< ;’, ..e oss-:J .

Qui ,αις {Momm :121'1-5P5225mosabn-
ιὲ ,3 1333323303 , &t ,303 3ςι ’.ι,ῑ 0 ¹ ’.αι-ε’.)
3·.1·ῑι’,>ιι·.εη·,’·.·5, ιι.. 111]- ,3133 2 >3,· , §mog-5:-
gfin'on: ,·,ιιιρ ,5313 :2:31 'mnu .

 

{mn 30: ἒ1.ῑ”ἒ

3.
(ζμ-31331 ἀῖκῑιηιιίι 131.
- ’ x 1,; 1* 3 ι’,Ἰ.

2D;;¹.·;t
Ιῑι ιῑῑ ,(3.1 ,ιι-30133 ξη,ἒεῑι.(,0 , cortun 11331-
neri 31013 fra 5124} 3ι· ι .· 31

   

 

Orat 013’ lma-1505 ,ιις 3ιι.’, , 0 um el 64100111· est
33333 133 cd ,331-01ι», (1,,13 in 0,· 2145pt51'0.
η’ῖ,ιὶῑεῑ ι.”ῑυῑτν madantum: fi-1³ceb5z‹'.e

eadem ιτ eademque volunta-,e
¹75( T'JJLIJ .

0155-'51'1151-5531' favore stmper est [manens] quxlz'bet
interpsemzio p.1g.1:.7. 9. Allegmzes .

013333ιώ Loci [fic ’,Μ e ¹2:10¹. xxc in prima„
instant] 3 (jwsas omnes Εεςιε1 3313 casp-¹ 3,
1609 41:4151.

Nox} amem colamnam Εςεῖε,;3; Pam-
chais, <11¹ae solum Pomifisi Ρεῑῑ-,ιιεῑ [μζ.
1-0. 9. l'fru [ι .

0113333 ;01 333ζ, ’5 3111133 α.ἰιςιι1νοιει;ιιι·ιῑ Con-
,·111.ι,·33; ,ι,-ι xwr SJJ⁶1-,‘ 9. ,,’,1 ,φεμ-ω

01313303 3ι3333 .-,0,ἀ ιό
Com. ιι, entmz 33, (4111 {exte-:fsque 21255, qui

3311033 :manus gurim ,0 3 1(3.ς. 32:⁴5.
R: qm 331. 3111.) xctb.1‘.-zr.:i:a.':s 2⁷:¹⁵1-

Hirr... .

Oz{1h5;1 {m 3¹:321ep0oest punxlmras ι.”.03 ἕε-
ειε sm: 1’..“ν1ῑ1’;ιιιιιι, [gast] 112. ‘¹4¹ 9. hp :-
]μι.[»;ιηι

seue ur ι’, 1m 313 c0v1411r1111—121‘e5oe
cnjus mores [ιιιιι fibi 131 21· 2> no: ι’ 17²0· 1270
9, ’11.(.[ζγιις;.

Non nu: em come* ,ε Εες( cmm Pa ochis .=
lem, ειιιι [1 {2520ss {1301251'01152 112: 1,-

:T1‘7.15.1-0. §.Vx-1⁷· ·κι.

3ι1ιι1,ει·[ιιῑ)ι menne? ,331 ’33 non interd.-

·,’,3 1f»1¹1).1.uaz.531'¹‚11s:¹¹332‘5pr0m·

hau-.- 01390303.- ·.3 1011331ῑο remen·

[πῃ. 3: pro poem irregmlssrjtat12 [agat. 61..

9 1⁷¹
Kellia ,·,3 ’,ιά iub verb. Bssrzjwz

ρ 15.33.5-.Et

κ’ἔηίῐ

   

)
’,’1,ι

Atio.

  

  
  
    
   
   
  
    
  
  
 
 
  
  
     
     
      
   
       
 
    
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
 

  

 

 

