      
    
     
    
    
   
  
    
   
   
   

3ΓΙ3 2³7¹. §01⁸3- z9·

(le Δ11-

  
   
   
   
  
   
   
   
   

164 23. 'N'cvzfaeaemlxrlsss1722.
Γ“’““-’”“’ΞΞΞΓΞἏῩΧΣΞΞΞΝΞ. RES} MUMONJS ³⁸³ INFEGRUDA,
Π ΓΞ1ΞΞ)111’1([] :0032 3 1.·11Ξ3-ιῃε. ³02 (ΓΞ-(α
rem ΞΞΞ ΞΞ [utum 1οἶ emm? :³⁴ ])1111(1Ξ1 (ΞΞ 111ΛΞ(;1Ξ1Ξ1Ξ(·1Ξ()
S 0111111111 (ελ· (1Ξ3ἕ 1 5:³1 (’1(1·11ίΞ1Ξ111Ξ3ΤΞ11111Ξ.Ξ31·1ΞΞ;

Ξῖ(1)1Γ(11·11Ξ)1·ῖ-1;1Ξ’Ξ11ῑ111ε (Ξ,-((·11;11(>1])111ΞΞ1· 851Τ1ΟΞ.)1)1“.1Ξ-
111) Νῖ, ,Γ1· :110 C· (;Ξ·),(Ξ·Ξ(Ξ1.1·,11ῖΞ,11ΞΞ;11Ξ(11;ρ(-1·11ΞΞ;1111111ΞΞ;ΞΞ)’,Ξ1Ξ’-·
Γ( , ζ(1>1(-.(1.’Ξ1ω.1(η.[11111111., ὅ( meino] (11)(11-(111111111 ‚
(5( fflstoz mmmmm} 11111ε111ΞΞΞ1 C -ΞΞΞιΞῖ ιχΞΞΞ1111Ξῖ1ΞςηΞΞ ’111 111,-
ῐᾶξξι· (111] ,1(Ξν1-11Ξ·,13ΞτΞ])ἶ-.111 ³³ (111Ξ11111111111Ξ cx 10 Ξ1ιΞ1· it. 121)-

lchg 11131 [rcmbtzs 8.·( , (30111ψῆ 11Ξ111Ξ , Ε· ,wouh (1113 dg)

1³³ (11-(· Ξ)Ξ1 ((1 11, sz 111 ³1³2. .Ξ(·. 1) dubio Ξ1ΞΞ;1·Ξ115 'dsscri-
hendo (Ξ(1Ξ111(·,1Ξ(Ξ,1 42105011'111211 , “
§mmet ?·.³oni;1lis de (ζῖ111·Ο(.Ξ(·111-ςῖ·311(ῑ1Ξ 111111) ³ (Ξῖ 1·(·ἶ111-,-<

nem 111 integrum] ‚ quoties (1( prm Ξ(1()1ΞΞ3·111Ξ.1Ξῖ[-[(· (1

fiet. 51111111,-(1-ὸ1)1-()Ξ”(·ΞΞΞο11(111 [Ξ11ΞΞ. 111 fuitiC (Ξ ducit (κ
(1³10 νΞ , metuqmc ΞΞΞ1Ξ illam ’.111 prm [ε’-1 (111.- ΞΞ 11 1Ξ111ζ11 Ξ11(-
1Ξ1; Ait (111111 (1101 (311(’11-,111111 ΞΛΜ-15 420³· Ξςῖ 1ἶ Ξ()Ξ,,1η ei ’

11³i1³1tu5f³1tr31 ‚ (1111)) ⁴ Ξζ( ΞΞ,·,· 1111113· {Mu 11Ξ1ἰἷ.1(··1-(·1-ῖῖ11-
sumt : [l sno Ξ(Ι1[1ε·(ί..’,ἰ11)ιῖ)ἰ·1·.’τ) , ez ,11) dm·
210 mm simmam 1111] (’.ῖ1Ι ,1ί1);11)[ῖ1ἰ]’1·’)ῖ 31(-[”ῖῖ’
luta :l ,Ξ1(Ξ;- ³41⁷oe 111113 ).ΞΞ1111 Ξ’1Ξ1.· )ῑ11.1(’Ξ3 ’.ῑ11.,·-“··ι()Ξ(·Ξ«
„stom 1η 111( 11Ξ11)’,. 1 :1 1 ww) .1“.1· ··1-31)’.(’1 ’11η- qui mm]
Ξ.(((1)]1,1.»11(1111·111;, 1³ 1111113Ξκῖ '³² κ· ;111.;Ξ11111ΞΞ(·(1·;·1·1;3
polim 1 Ξ111(1.-.11.·(-1Ξ1·.-Ξ.1,’·111 1³an (1-11 ’,111 z Con [ΝΞΛ-’πίω
σαι-1 [1) ῖΙιΙΙῖ Ι (Ὀ l 1111 'Coll‘C' 1Ι1) (Ι -11 ,’) l'1, *sssyngffsfs ‚ v: 1,-1,”.1’,”’·1’)
731(-.’,(,’1-1ΞΙ[,11 <2 [ssacolsffl estf‘ae( l ense: Ξ1,Ξ,ῑ(11(· (³13-
11111111 11111 {smmis (Ξ1·1Ξ’ΞΟ 1111111Ξ)ΞΞ)1(1Ξ(1 1’.,.·; .,·.,-1)1;”1.11;
11118,·““,Ξ)Ξ);111ΞΞ,111·«ῑ1Ε11(ῑ,;’ῑιΞ ΞῑΞΞ ’1ἶσ , ’(1 1()1() ,5,1ς·’.κ;1·“1,.η;.“111.-

1³³5 tempore iemper ρΞο1-ῑ111τς, ’1111 (11 ,13 0 :zzz-[³³³5 ε fi
anilem elle (ι [orm contro [(1.1 volam [ει-((11.1 [(1 Pso-
fqffiorze = . Ξ

Nec mirum, (1111»,1νῑωῐεηιῑςςι Vincemioi³1³t1ae&mennam-³·
dumtaxat ῑ-ΞΞ) ipsa ΟΜΝ-κε, C< (1Ξ) [mico ’.Ξ“(11(· Caro-2
lo Castu-,³20 ς ὃιηυὶάςω aci probandmn metum ‚ qui non
itasacssle probarl 11101(-ΞΞ,’,1(Ξ111’11111111’(Ξ1-(31111111 Testesssngula-
rcs , [Ξα- (1011 ΑιῖΞΞῖω-ηιι] , ἃ. ,[)()ιΞΞ1,·11Ξ(-(·)11,11ΞΞ depofitio-
ms , ac emm ejusdem ,Principum juratum Testimonium:
Innocens. ι’ῖῖ (Ἧι). [·”ί1]ῖ[(ῖιῖυηῖ. 5 ch¹ Regulus. Hosiz‘esz. 1151·-
(Ινωῖ num. 10. Ρ1’[οιι...1,ι].ἷ·,·ρῑ. (10.1111111. 12). ‚ &s 20. Pm-
Ξ(·1·1Ξι11η11;111(1()(1(1111Ξ11Ξῖ11111111111-(1ρυΞ)ΞΞῖ.”1 voce ‚ &C sama ,
quw Ξ111(·1- moniales percrebuerat , δᾳ a Parentum vio-
lema notura , corumque pervicaci sollicitudine , ut ipsa
{monialis fieret„

Aa

  

 

