 
 
 
 
 
 
 
  
 
 
 
   
  
 
 
 
  
 
  

  
  
  
 
  
   
   
   
  
  
  

Sc'ff- 14· :ap-7· 053 [111111 1731.

dxl-&susak s . ENJOGALKKKKZNK. ‘KJ- ,ἦῖἷί KxKSAT KONJS ΑΒ ΞΒ. RE„
ἃ GULK'AKKKKK* Α ΓΕ , Kn (3·10 qu teritur.
An 1Ξ113011631611111(1331614113ιὲ (αἶα (3²4⁴

Negativc·
,3117- εῐ, Kam- ULLKUS LEPRKGNANK LEGATORKJKKK. amp&
(svp RKfffl &ff J‘KO KJKU HS ΞΞΕΥ TKK· Kmea'Kis hanc damus Causam ln ew
ἠ ‘as' {A (sk-³ ’ <lem post? :05⁴ng ,511 61ρ103)0[”11’111313 ‚ CKKK rescriptum
IW’f-Or‘l, ἃ, ὧθίῘ· [’[1[[;ῘἺῘ.’[1 ἐξ, 311936· 531< lm 0⁷11ss [nor [ΙΝ-[1110 z: ; Res enim
⁴³ “⁷l7· 5 [KQ eK't dea [Πς matie-ne ’6111611 jus PK ediK KKzeK-eKKKtKKKK'K ‹KOJKKKKKKKKQ
R fO'W 11’1·ῑ11161[(·ἰλ131[;11.61’ῖ6[((μηώιριο0013111111ῐί5ρίἰεαώὶηπρίειμ

dis [16511115 , qnae idem JKKaKKKKeS FK‘KKKKCKKCKKS in 63631ῑῖῑὶ-
mo eKogKO praescripserat :KJKKKKnpKencKKK ad AKK‘KKoe S. PKKKKKPKJK
NerKK KKK KKKKK in Ecclefia S. [10111601ιί

KKO hac peragK enda Ρ1·ο6([ἰ’1 aK KKKgnKtKOKKe (1156( Ρι·οη)0[01· PK
scalis CK-KK'Kae EcheK KKKKKKche Abbatiae conKKa sm 511105 K>0K0
seffores Bonorum hs eK-ecKKtariomm quorum etiam Kmed
ditus formali sequestro subjecit 1, [103 inter PoffeKKores cst
[ΝΛΜ-1111 ThereK'KKK MKKKaKeKKa pii ‘sest'K-KKOKKS 6)( francisco
MKKKKKKKKKK neptKS, (31166, se opK KKJO K'Kt Ρωιῃοῐοι is [11611115
petitioni, εοηῐ60(1ἰκ306 se poffidcre ssoKKK KK 31161111,- KQ
proK·KKK[KK'0KK[01‘K1mKK.KKKeqKKKKKxoesKKOK·KKKKK non uti haeredem
,PKKKKS , vel AKK , sed νί[)661·6[ἰ JudKz'KsK ’1“1)’1 KKK K‘oKKKtKKKKK 3³!
l'wtKe data pKo diffis scuti51500. [1100113111 [65 KKaKise
Mmise Armae Roucompagn! eKKKSK Maris , que eum suis*
dotalibus pecunKKs dimittens ammius zze aKKeKKKKKn infin>-
met JOmKKKS franc 1161 fuerat 10 omnia iKK'K Ks CreditoK KK v
jura anterioritatis , ὃς potioriffltis subingreffa ,10600116
sustinet ‚ se ,δὲ 80011 sua, K‘evoquth sewKeK‘KKKS, effe JK KKK
KeK‘Kiis PKoKn >toris Fis 1111·ῑ111-611111316111ὲ1.

,Qu 61·1[01(16 (111·1111131113113 KKKKKKKKJgK'cKK'KKs . Ut aKKtJ‘m *12* <a
neus subintret 10 locum KK‘KKKKKKH CreditorKs [K‘KKK 3), «Ka
da KKKKKt primum , (31113161 3166001115 LJKKK'KKOKK K··:=r;KKKKK;KKK wo
CKKeK· 11011005 KKKKK (ΞΥ-’10110133 KKKKKKKKKeKKsz ε JKKKK JKlKJ< 411 q· 1 'JK
3)·ιᾶ(101[υ61ἰῐ(16(115ἰο51661ἰ6111013 hypotKKscas ‚ ὅ( 3) K
vKKegKK dimiffi CreditoKK53 tertia 13 demun] , quod p K1-KK
KKKKK revera fuexit erogata in causam expressKKn , [611 rito
que anterioribus Cred‘KmK-‘Kbus Koluta Quibus KKKKKKKKn
copulative concurrentibus Requisstis ‚ KnuKKKKKKKem 06611-
111115ί111)ἰ11(6ξι·6(]ἰ1111061111] anteriorum CKethorum firmat
KKKKeK· KKK'Ks Gloffiz [szLeg.AtKstosK1[› memb Pio gmzsffi que re<

311 tzor 2 slllypotle. οἰίιέζ non post... docetqm 1111036311).
0,

 

