40 17.1ἿῙ111·11“1“1781.

re , ve {ex 1>1iviiegio,P:11·ocl1o 11011 debetur, nifi quarta
11106111ἲί5 ex omnibus ce1⁴‚e1s ὃς Intorticiis , quae 066 1·
fione sumeris obveniuntEcglessae tumulanti ‚ ad notata..
per Sanutel. a'e Sepzclt. rrm‘l'. 1. disp. 5. cont. 10. per ton,
marchen. 60111, tras? tit. 38. ᾗ. 2. 1111111. 64. , Bass. cle So-
(lalst. quaest. 5. 1111111. 5, , ἃ, collimitur ex Resolutione Sa-
6166 Congregationis edita 111 Fzrmana ]111·1’ ’1111 Pa 10611111-
Ζ1111119.]11111“ὃ1” 173 6. ad V Dubium , (13· 111 Romana Iuris
funerandi 67. ]111111” 17 61.

Quod secus pl ocedit 111 1111610611ῑο , quo Cadaver turnule⁴⁴³ ,
tm· in Ecclcffia11011Pa1·0cl1iali‚ nullumve tumulandi jus
habente 3 onia tunc non quarta dumtaxat funeralis , sed
omniaintorticia ‚ ἃ emolumenta funes alia ad Ρ111061111111
pertinere dicuntur ‚ veluti cum aliis tuetm·Pzrzng.inj1.¹s
Canon lib-3 .111“. 28. 1111111. 32. ‚ Ρ1’3111111’1ζί.1ι 1.0111 6. cozz-
[11ῖῑ.88. 1111111.8.,Μ.011(166[Ι Ρο1·11111ἰ111·. legal. par-t 3.
111.13.[11ί11111111 90. , Ρισηεε]. cle Eccles. Catlzedral cap.
25. 1111111. 321. , &Sacra Congregatio in <luffa 861103οί-
lien. ,111113 Sepellzenclz24.](11211c11⁴1‘1‘ 1739. acl Ill. Dubium ,
ὃς ad P mochum attinet persolveoe exequias supra Cada-
ver ‚ ut (16ίῖ111κί1 Sacra Congregatio S. Rituum ln De-
erens Ur'lns , (Es Orgus (111 ’XX. Π11ζ1111111 20.Ῑ)61·“6111(’11·13 ’“
1703 , de ouibus 111601116111111 Mo1mcell.cl2‹<?o tet-13.
formul. 1. 1111111. 70. 111175. .·& San. Mem. Benecl. XIV.
111]1’11.Ε16Ι1·].105.1111111.164 ‚ dy· [11].,ἅ111111516111111113
11111111111111Ξ661611116 11011 habemus JUS 56116111611611, ut est
Ecclefia Monialium S. Silx estri 111 Ca pite , procedunt al-
16311166Ιί6ῐο111110116311113115 S :⁴1C1ae Congregationis in Ro-
mana Emolumentorum Ρ111161ηἷ111111 26. ]11Ι11’ 1731. 3&
Sacrae Congregationi s Ep1scopc>1111n , δ’. Regularium in
Fabrmrken. 14. ὃ’13166111ζ11·“.111753. >

'At v·e11‘) cum Parochi non impugnem} , ρ11ν1163ἷ11111 juris
tumulandi fuiffe conceflum societ ’111 jesu ex Constitutio-
nibusS.PiiV.D11m izclefeffe , &Gt-egoriinll. Decet
Romanum Pontificem ‚ extum 1111161011] erit ‚ an hoc privi⁴
legium fuerit pefforfflle, vel 16116, se1'1 potius datum
Ecclellae propter Personas 111 111161113Ἁ6111111111 Coeterum
suppoefla Societate ‚ cum Rex Camera Apostolica suc
cederit 111 omnibus illius juribus ‚ privile 1113 a pfaelogi·
111 is ‚ ἅ oneribus quibuscu111que‚ponde1·andu¹n 6111, an
concessum jus tumulandi 11⁴1nslat11m censeatur in Ιέρν.
Cameram Apostolicam ‚ 111 11⁴ecpe1ceffionem in 561111- ’1
11 ’.·11111111 111115161161111161 potuerit.

Aparco his 1111 (11cu111s011111tu1 1³1 ⁴0 aed-“tore seminarii .

cu».

 

