v
l sauren. Nullitatis Profeffionis 233

pag. 128. , &v seqq. , ac 18. Augu- Pi
Aprilis pag. 80. ‚ &seqq- ‚ 12. Maii-

sti paeg. 135.

Lumen⁴ Sarzanen. ‚ 81 Pax-men. 10. pag 84. ‚ (φ 16. Juniipag. 100. ,σε’
februariipagqffi ‚ &seqq seqq. ς ac 7. -JuliiRpag- 111.

Aceraten. Juris funerandi 16.Ju- Avennaten. Funerum 17. Martii
niiprzg. 1012 , (¹9⁸ seqq. ‚ ac 7. R pag. 37. ‚ ά· seqq. , 18. Augusti

julii pag. ¹09· . &seqq- pag. 140. , & 15.Septemb. pag,148.
Mall'anen. 18. Augusti pag. 137. ‚ & Romana Alimentorum 12· Maii p.84. ,

15. Septembris pag. 147, Θ seqq.
Mediolanen. Beneficii 28. julii pag. Romana Frueluum 20. januariipag.z.,

131. ‚ &seqq , ac 18. Augustipag. &seqq
136. Romana Redufflonis Oneris Miffarum„

Melevitana 1 2. Maii pag-89· ‚ &seqq 12. Maii pag 86. ‚ (9⁶ seqq.
16. junii pag. 97. ‚ ac 22. Decem- Romana ‚ seu Comen· Sponsalium 24-
bris pag. 180. , &sew- Novembris pag. 162. ‚ &seqq

melevitana 22. Decembris pag. 189. , S ,
&seqq. Enogallien. Dispensationis ab Irre-

Melevimna Missa: conventualis 18. gularitate 12. Maii pxg 94, &-

Augusti pag. 140. ‚ &squ· ‚ ac 15. seqq. , ac 16.Juniip.1g. 98.
Septembris pag. 148. Senogallien oneris Milsarum 24„ No-

Mutinen. suspensionis , vel Reduffio- vembris pag. 175. ‚ &sew- , ac 22.

nis Onerum 20. Januarii pag, 1.‚ Decembris pag. 180.
&seqq- Spoletana 15. Septembris pag. ¹55· ,

N <9⁹ seqq. 0 ac 24. Novembris pag-157-
N Ebien. 28. Juliipag.122., ά plu- Sutrina Translationis 20. Januarii p-3. ‚
rahusseqq. ξφ· seqq. T

Nullius Ferentilli Vifitationis Sacrorum

Liminurn 7· »ἃ ²⁵³· Apf³¹¹⁵pag‘⁶²‘' T tiiP g 41 &seqq
. a - · ⁵ '

Nuffilss tiiqer’enciilliiilifitationis Sacrorum Terracinen. , & Setina 17. Martiipag. η

Liminum 7. ‚ & 28. Aprilis pag-65. , 43. , &seqq

Θ pluribus seqq , as 78.
Nullius Lebrignani Legarorum 7-‚ δί

Erracinen., δι Privernen. 17.Mar-

bris pag. 157.

<r seqq. ‚ 7. Juliipag. 116„ ac ²4.
Novembris [πᾳ-ς. 158.

pag. ³09.
Nullius Sublacen. 16. junii pag. 106. ,
κ &seqq ‚ ac 7. julii pag. 110. V Ἴ
Eliterna Reduciionis Missurum 22·

Nullius Sublacen. Beueplaciti Apostoli ,
>‘ci 16. Juniipag. 104. , &seqq- 17. ‚
& 28. Julii pag. ι 10. , ac 131. ‚ &
18. Augusti pag. 136.

Decembris pag 182. ‚ &seqq
Viglevanen. ReductionisMiisarum 10.

Februarii pag. ιφ, (φ seqq. ‚ 13.
,Martii pag. 33. ‚ δι 7. , .

Erusina parochialis 28. 'julii pag. lis pag 57·s⁶.'qq·⁹ (θ’ 77·
126. , &seqq‚ Urbinaten· 20· lamam Pag· ²! 5

PINIS.

Tiburtina Parochialis 15. Septembris
pag. 153. , &seqq ‚ ac 24· Novem· ξ

rasonen. Ordinum 160Juniipag.102., ¹

