 
  
  
     
     
    
  
    
  
   
     
   
    

.. A·A
-.,Γ..
(κ’γεηῖτιῖί ἕ11 Εεε16ᾗ3 retinent nequit Bssro,
etA'JAnsA 1111141115 136116136οπ fit, fenestras 111
6313 pmA'uA'Aientes 11.13.35.‚ ‘As seqq. §.dla-

it yut si ,

fithqm rifi: r'AaA-.A·‘lrar.·4m xpm-itio .

CAmAA A'e vitium debet esse septenarium
511 (116, §.A-Ata septem horas CAmonfcas pag.
119. A. ..711 63141- .

A clx-‚133 1 x1A¹.Hor1> canoniae

s oAAAAei debeA At 32:12 Ol 63, 1131 exeunt
31111113 ·3ῑί(ιιι;1111115 ι;”31113 pds-155-0- AJ'
Terta-vn.

Sicuti [ti-lm 31135 pontificales sAAAAA'tiorAAS
’91431616- ibm'.

Nee non ,τι-Ἡρη· A'n Aliebus proescripffis 3
Τῑὶἀ611ῑ1113 synodo δαὶ-ῶς. dc reformAAt.
mpa. is'wj.. 55 ΛΑΜ, §.Commu-zm.

Vid. ispa. opst! ³

Cathedmlis EccAcAAJ licet habemur pro univcr-
sali PAIroAhA'J totins Civitatis, anama-n non
it] censetur pro mutemini. ‘sm-115 , Vi]-
Ais, S< OppidAs pagan... ς] (mm. β. Atque .

lntclh'ge, A] 11111131361311161-11, divino, ἃ
sep-'Aratio ParoAAAAAAAAAAA mul.

Sin 31116111ῂ1111163ι ceAt'As finibus 31116113-
115, 661-[061116 1Ἲο pulo , tAAAAc pAo mmmm-s
1331 ntur Alai

ImAAt in cadem Ρ31061ιί3 11011 nutem m
Cathedrali, vel Colle-giam l'AAtisfficri debet
Ρ31ξ11316 pAaeccptuAn «³433. §.Sam-‚¹1 ecn-
ἕῖζηὼἵ ,”ῃθ

(ι 311οἀ1156 1113105, scriA tAAAA1s1e‚ ἃ cum
prourA'o Indice v{11 An. hivo retinere debet
pag 134· (·- ..s-l 21 ’·ῐ],’1ι1)1

(ἶ3ῑ11εάῑπ1ι51ἓ 6161ιχΓ en( HAA'o ‚ 1e11 praebenda
pmviAAAs fatisia.. cre (161)·’1 praecepto [riden-
ιῐ1115615.ι4.ε31;.1ῑ(1616101111ρ.1’>·..ς3.θ..[)ι
rtlalmnm

RelA'q 112 vid. Dignims [Ε Al fm- εκ).

(23111εάῑῶ As Ξεε161ῐ31- 1’6-1·ν1”ῑ1ὀ addieti tenemur
quotidie canere (1111110111 OfficA'Ann s ιζ’, 140.
9. Cenum A

Nec non Missam ConAeA1t111¹em cel-11¹1-
16 , δι insimul applicare pro 15611·1,1ῢΐο111·,15
⁷111 ncneAcinl 1.

{Adi ·’,1 ι3 md. slesAz Comes ,,’τιιι .

Cathcrd ,1115 postClpitAAlAAnt ‚ necnon 11011 Ab-
batAs stne A'Aeb nr An Synoio Ω 3110111,1(3ι)-
legi ι ‘Ar 1111 Chium< ,5 , 1611311 AAA1tA'AlAAA'tuA‘· ‚
ὃς Annorum. AAnAAAs [rupa ,1.1,11·.1 [³¹0² ¹95·
ᾖ. Ι) n:

(Ϊ.11116“ι1ιι.11’· [3111 ’,1’· Aazn 1111163,
1-,1111601η1111 dm* hcAIAAA „A 71:156 φ.
Τι’, 1))Ὶ.

Ελῐ116111κ111111Π111110 (1111·116-15 1’1·ε·6·ἶ61’ potest 6116,
,1111 A‘AAbjAAtA'm , ἅ· [11116- ΙΞι·11’6-[·1·ιι5 debet in
( ,1ῑ116111-,11ὶ , 1¹b1111't2MAstAAAAAA), mm (hri-
8113 60111166γῖ , qAAAAAn 11011111103163 1ι111έὶ10-
nes pcrAAgAAA p-1,A;.A56. §.sermm

Necnon S.1.A¹A1 Olea benedicere pA³g.¹57.
ς A} <w1A ¹.

ΑΗ (Ἡμ- t prAAAcimh 'ter lunt AAnAtAv, δ( tunc
[ΣΝ-1015 -¹'¹11c'¹'¹ A.. fprArA Aaletssnilcopus

habentur AlAAoAAd
l A..

INDEX

 

in altemt 3. 01101( fibi placue1·1t' τὴν 1.

RQ* ι· <52 c t, (11113 qAAoAAAA 1·.1“.·()·,·11111(11·κ
Ξεῑῖ er: 3· A¹.A1be AzA Ar, AAAAAAA AAAA 1111 2121AA1 stame-
dm} , ιω

Α 0113111115( one pure, (111οᾶ , ju· ta
’.·.’313511Ἴῖνοῑιι11 11·ῑ6105.]ῑ11·1ι1ζῑ’1,1·0 ,1116 -·
,Ειιικῑίῑ 85-11 6011416- ·131 ’,1 nul. , „A s [A]
ᾧ. §.Icta (ο *lgrcgffl‘m ,

EA iaxta AOAAA'AAA‘2111diAAcs (1111·,11111300336135,
[6113111ι161ι 1<A·A¹ Δμεθιιιι

Ad (11115 (111 A 01111165 111A¹AAcA·A¹AA 15 11· >nd

sAAFAAA‘At 1ι’, 111, 'A‘x ‹AIAA'CAx AtAn 11 , [·ιᾶ 1111111· 11-

111116(·..-;5,«ι11’·.«111 ι·1;·’.ἰο]ῑι1[6,5 1ης16ῑὶ-

ΓΡΟΙ16111611Ἶ1 ”.,11·16“,ἰ1[11 . 'J Jlfsj·
DA¹ 1,-1101111111-’01161610 Ε’Ὴ1ἐυΡὶῑΗῖ

(1·13 :Ani AAA1.·AAAAA A, (1113 ι,·11116 [1111011311-

161- 3¹³¹. i.. ,’1· , ,16116111 1·1-,·,·1101111·
113ῐοιί ,¹3.A3†.

In AAA· ’1·(15 31106111 11»-’.1··ῑῖ61 ·0110 inDAArAAs
01181661]511-,111111111’1(’,·;, LA 1611311113,
“td (1113111 tems «¹¹1. 41111131 1A1!. o· II1A iil-‚A

1111· A 1,,’.ῖ

*bisol*

rA ι-

ςαῑ1101ὶς3111 Fidem, (1113111 [·1-01ῐῑ611ῑιιῑ, jnra-
Ancnto confirlnarA AA ,·τ61 nt pArwAAA 116 (11011111-
1111115 I-AAA Aiasticis [3111 Curatis , quam lim·
p Hcibnqug. ,54 9. [Atzctustma ‚ ·ἰ· Φ Hum-

AAAlAqAAAA 1 A'd. ngmlaA cs EAAlfiA7st1ACA.e¹

Caum abl'cntAaA· A1s1rv1't10 Chori tramete dc-
bet orA'QA nem ab inApeAA AnnenAo legittimo
fag-9 7 (ι’ 1ΐ717-6.Ηη,.

Caum ‚ (111 AnAAAturpAmbntiq11AAHA'tA1ds profes-
honis Ax (16166111 111tc‘1·1¹01A s contenms, Ass‘e
deb ¹t 110116111ι.. ,μσς §Q zm ἰι .

Si 1AA1 (1 p1A1¹¹11An<AA11ur‚ tunc ad1111'ttv'1t111· ad
probA¹A111A 11111 (16 166015 murioris conAem'uspcA·
cAAAeAffom figlm, ὅ( ρι’3111111116101165, (111313-
mcn (Ant graves, univoan¹ , &ex omni par-
te conApAetArzluAi,

CQAAA‘Al 16’,;Ξ[[1”1·1,1 concurrente , prepeditum non
611 Ε1·;1”6ορἱ5 ‚ (111111 111111113111 (66611616 {pti
pAAffint ,1 daretis ,1 §.Aera ( ongrcgarionQ)
aliquando latis ad cOAAAPOAAAndAA diffidis 111-
bort). Parochos incer, ὸ( 5011311ῑί,1 paga 3 5.
(π, Ι.”.ι’ ([1.·11”]ιι . ς

LA rationabilis 1111} excuset, 60111131
bcnt 111(,1111631-,11101635.·61-3ριχΛς3, §.nli
Ἰ( tumn.

Υἱὲ. Epist “pus .

CAA¹AA‘.A jAstJ. ‚ ὃ( 113εεΠῘ11-13 ,1εέ..161 , fit
tnmz'AAurK) EcAficIA'Ar (olle-3122] :A αι’, LA.. ¹efAJs
1 16101οπ( , &A Man-1025 pag. 91· , &seqq-
§- .is , Ὺ 0. ln Ctoimnr.

CAAAAA‘AA just-2, Sc A·AAtionabilA's ‚ per quam ·.’-ι-
AAA¹AAr habentur uniones, consiste-rc debet A'n
nA;.¹1Htatc ‚ &utilitate Ecclefiae pAzg.:5.,
(J JA qq. ᾖ. Atque .

Reliqua vid. sAAb verb. ‘A'JnirmeJ .

(jonAAArrcnte , 6011601101·- ab Apostoli&
Sede indultum :21¹ 111711100121 nuncupatum
pag· -6c· §Maean ’.νη

Cum condxtione verb, At 16611-1311ῑ111- Sa.-
cri Ordines, ἃ diebus 16111115, S¹c11111 31 i-

qqunterstx'tA‘o :Ab Lpilepo den„ ,ῃ {AIA tuti
{c-

(10·

¹. n

 
   
    
  
    
 
     
  
  
   
 
  
  
 
 
 
   
   
   
    
    
 
   

 

