  

,05 cap 4.
Rrjolm-

xxo>

   
 
  
 
  
 
  
 
 
  
 
 
  
   

114 3-11242'121321⁷S2-

K'1je7d um 17'171: est an 031301 15ι,,3101ιῐιι”η in: ωἰι 11η

snppleze 9ιιιι3ιι,ι,.; 53031, 03 , οἱ, ¹7 ’901- :3 seih 3-

mmm 01ι1ιι3ῑιιιιηιο ξ’τΓιιοι. “ve tene31717r .(11;<]“ <53

cond tionibus εἶ) extero& εῑῖιόι e ιιι-09011 1313 .113ιιι;ἰ,ῃ

ss: <Quid de conzramictmne1³0pu11113:rintI-LE.R Ψυςαί-

127³ definiendum 9ῑο9οῑι1ῖιιϊ.

Λα [Ξῖ [παι ῐνιῑ.ἰιι·.’,ιι·ιιόπὶ oneris .'›l.js.»·11.1na'r2 casas {Tc-

Negas ιιὲ , δὲ scribatur λ1031ἰ3“’1“30331ι;< 3 ῗ113ιιι33ιη,
Q λ13315εῖι, wod M} 013ὅτ3ῑκιιῑ· '17 Ξ;;1,3;13 ,
a 'sse utore- 013ι 1311313 ἰἰι ιιι.. 271³: ιιζοι 03 ‚ e 330ιο-
sm,draamprp011„‚„„„1]:1: 3 ιιιι3
nm ur 53031005’1ι”3·ι3,,ιο,,-,1910 ;3ι3ἓ;-1·3’,1(>3
ne exterus.

ER] ΗΟΝΞΝ. Luca: Craxermam ιι“. ·Γ.ο ειιΓι our>

(130 ιτιιι tvo. ιιιι ειὶι ε,1οι1;1] 00901110 ’,,ιιιι1165,.,ιτ,·ι”-
fit ‚quod‘ ιιι -Χ1ι3 1·'1 S. 1ιειι1·3Γιῑ113Γτ.<ἷιο 1·ι Ἐ 01,- ιζο 1-
1εξ1ῑιι3 (Ξ1ιι1ιιιι1ειΝοιι1 ι’3.»;311ι1’,’0 qua 1133 {17:³02} πιιι ’3 03-
lehre-rentur . Ριο ιιιιῇιιξ 07:1⁷1 1:1313511011:affixa-:iz
931ῐ53πι Domus 11(ῑο in ιιι ᾖ· (ἶιιίι te , <32 (ι 3ι ιιῑιι (ιιιο
9311109035 ab ea τοι1·ι111; 7:13⁶ ,10; ati (10119913 memo ιιοΓι
iuffic ere² ιιι , 2 01’,1κι’1ι Ριυε, 1 ,ιι 7 93 sticarum 01101131· οξτο
εχ1ιιςιις1ιε11ᾒῑ1ιῗῑιι 0319101319 (Ξ1ι1 matis 10 loco ‚ qni 01ιί-
ῑιιΓ- - Valrelam= .Ρ1·”ἰοι1;1ιιέιιιῐο1ιι ca 1177 ,(ιιιιιιι Ca ιιι 31-
100 m01u1t'2einfssrrnnm1s7p2 r 0 &torn m Ιιιοι ι·οιιιἰι 9το-
9ῑ13 1215 , &L 3019 0’, su mandaxit , qnod 0 moui 393 ιιι( 13-
stiaei11a ne fument Miffae (ιιιειιιιονιιιιιιιιῑιι ιιι ιιιιιιςιιειιιιιε
Ῐιειιιοπιτιιιει celebrarentur . Vomit demum ‚ ιῂιιοι (1'01272
9(>;0116ι31ιιιιιιιιι,ιιιο1ι”1 93τι3οι1οι31ιι1113ι1ι ,Midae 1⁷:-
(1·(103τεῑιιιιιι ad τε tam pa '1¹ae οι1ξιίοῑι1ε.
Domu3 cum 07'1. ersa Lame 11ῑεῑο1,1’113[0 devenit adjofe-
p'7um An20111ejusex Sorore nepotem ‚ (3111 τιιιιιιι 1716.
praedium: Valgelata : liberum :1¹7 omni 017:oe wemma:
joannis Lucae Duram> pretiolib1·aru.77 1⁷23. 6. ὅ. 1)oe
vero 1. 171an anmi 1752. donationem suorum bonerum
exp 'exit favore Domi nic} Geramenm bis (0900955ιί 11¹1
verbi3= Dsstto §ignor 6.3ἰι[3595Α’[3,10οῐ35[(ιίἰ·ὀ[]ί
3iorzeir1frofcritm [ὰ don: to , e τ orm aldetto 5 gnos ’λ’-ἶ
menicopresente ‚ e cheaccetra lu Mnaso [τεηιῗημ 5133-
sente, efuturo dc· tutti , erztczlurzj ⁷:11 [’10’ί],>ἠι1]ν ,- &1
zmmohilc' ‚ che di presenteD nod> ‚ epo-(sse le qul ι 2 Γι-ῑκ-’ ι ἐ
suo Territorz‘o , e νι[ἰ3ῑίο α med f ⁷11 , [’,ιέ „s -“’ῑ’””” {0:213-
aut& > οόε[ενι’ῐῐιίη’ἰ·]ΐι (le'llmsshtaro s «,χῖ 31 sss-‘sl 2-'03
(131·ίο Sz'grzor Βοῃῑεηρεο, eda mrestesz ιιι ’5.15”·Ξι ιι ι· 5:17721'113 ,ιι

&117⁷

    
    
    
     
     
 
   
   
   

 

